<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>


<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.layout.Pane?>
<Pane prefHeight="800.0" prefWidth="1000.0"
      xmlns="http://javafx.com/javafx/8.0.101"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.aziis98.kgeometry.KGeometry">
    <Canvas fx:id="canvas"/>
</Pane>
